subdirs = [
    "*",
]

cc_prebuilt_library_shared {
    name: "libnvram",
    vendor: true,
    target: {
             android_arm: {
                    srcs: ["proprietary/vendor/lib/libnvram.so"],
             },
             android_arm64: {
                    srcs: ["proprietary/vendor/lib64/libnvram.so"],
             },
            },
           strip: {
                   none:true,
             },
    }

cc_prebuilt_library_shared {
    name: "libnvramagentclient",
    vendor: true,
    target: {
             android_arm: {
                    srcs: ["proprietary/vendor/lib/libnvramagentclient.so"],
             },
             android_arm64: {
                    srcs: ["proprietary/vendor/lib64/libnvramagentclient.so"],
             },
            },
           strip: {
                   none:true,
             },
    }

cc_prebuilt_library_shared {
    name: "libdpframework",
    vendor: true,
    target: {
             android_arm: {
                    srcs: ["proprietary/vendor/lib/libdpframework.so"],
             },
             android_arm64: {
                    srcs: ["proprietary/vendor/lib64/libdpframework.so"],
             },
            },
           strip: {
                   none:true,
             },
    }

cc_prebuilt_library_shared {
    name: "libcam.client",
    vendor: true,
    target: {
             android_arm: {
                    srcs: ["proprietary/vendor/lib/libcam.client.so"],
             },
             android_arm64: {
                    srcs: ["proprietary/vendor/lib64/libcam.client.so"],
             },
            },
           strip: {
                   none:true,
             },
    }

cc_prebuilt_library_shared {
    name: "libcam_utils",
    vendor: true,
    target: {
             android_arm: {
                    srcs: ["proprietary/vendor/lib/libcam_utils.so"],
             },
             android_arm64: {
                    srcs: ["proprietary/vendor/lib64/libcam_utils.so"],
             },
            },
           strip: {
                   none:true,
             },
    }

cc_prebuilt_library_shared {
    name: "libion_mtk",
    vendor: true,
    target: {
             android_arm: {
                    srcs: ["proprietary/vendor/lib/libion_mtk.so"],
             },
             android_arm64: {
                    srcs: ["proprietary/vendor/lib64/libion_mtk.so"],
             },
            },
           strip: {
                   none:true,
             },
    }

cc_prebuilt_library_shared {
    name: "libaudiocustparam",
    vendor: true,
    target: {
             android_arm: {
                    srcs: ["proprietary/vendor/lib/libaudiocustparam.so"],
             },
             android_arm64: {
                    srcs: ["proprietary/vendor/lib64/libaudiocustparam.so"],
             },
            },
           strip: {
                   none:true,
             },
    }

